{{define "Login"}}

{{template "_head"}}

<style>
    input[type="email"],
    input[type="password"] {
        margin: 10px 0px;
        width: 83%;
        padding: 10px 0px 10px 39px;
    }

    input[type="submit"]{
        background-color: #694db6 !important ;
    }

    input[type="submit"]:hover{
        background-color: #3f248a !important ;
    }


    
    
    input[type="email"] {
        background: url("https://user-images.githubusercontent.com/47280551/67255247-71cb6d00-f457-11e9-89af-9671a1df0a21.png") no-repeat 9px 8px;
        background-size: 22px;
    }
    
    input[type="password"] {
        background: url("https://user-images.githubusercontent.com/47280551/67255248-72640380-f457-11e9-916c-5db4eccfe058.png") no-repeat 6px 6px;
        background-size: 26px;
    }
    
    body {
        text-align: center;
    }
    
    #subir {
        margin: -35px;
        ;
    }
</style>

</head>

<body class="is-site-bg-border site-bg-color is-site-bg-constellation subscribe-form-closed is-loaded">
    <div id="content">
        <!--Effects-->
        <canvas class="site-bg-canvas layer" data-depth=".30" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(40.6172px, -6.95973px, 0px); transform-style: preserve-3d; backface-visibility: hidden; opacity: 1;" width="1360" height="624"></canvas>
        <div class="site-bg-img"></div>
        <div class="site-bg-video"></div>
        <div class="site-bg-effect layer" data-depth=".30" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(40.6172px, -6.95973px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></div>
        <div class="site-bg-border" style="display: block; opacity: 1;"></div>
        <div class="site-canvas">
            <!--Effects-->

            <header class="site-header">
                <div class="container">
                    <div class="site-header-header">
                        <div class="site-header-brand">

                            </a>
                        </div>

                    </div>
                    <div class="site-header-main">
                        <nav class="primary-nav">
                            <div class="primary-menu-container">

                                <a href="index.html" data-hover="Voltar"><span>Voltar</span></a>

                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <!--Form-->
            <div class="main-w3l">
                <div class="w3layouts-main">
                    <img src="https://user-images.githubusercontent.com/47280551/67255246-71cb6d00-f457-11e9-8217-ee31bf0a9917.png" class="avatar" />

                    <form action="/tabela" method="POST">

                        <input value="Usuario" name="text" type="email" required="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-Mail';}" />
                        <input value="Senha" name="Password" type="password" required="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}" />

                        <input type="submit" value="Entrar" name="login" />
                    </form>

                </div>
            </div>
            <!--/Form-->
            

            <!--Footer-->
            <div id="subir" class="footer-copyright text-center py-3">© 2019 Copyright:
                <a href="https://www.linkedin.com/in/erlan-lucio-760745183/" Target="_blank" rel="noopener noreferrer"> Erlan Lucio</a>
            </div>
            <!--//Footer-->

            <script src="https://influenciainvisivel.com.br/arquivos/jquery-1.11.3.min.js.download"></script>
            <script src="https://influenciainvisivel.com.br/arquivos/bootstrap.min.js.download"></script>
            <script src="https://influenciainvisivel.com.br/arquivos/main.js.download"></script>

</body>

</html>

{{end}}
